{
  "name": "shri-optimization-tkach",
  "version": "1.0.0",
  "description": "## Задание Оптимизировать страницу, выложить результат на Github-Pages и отправить его на проверку на [https://shri-performance.ru/](https://shri-performance.ru/), отправив адрес вашей страницы. Нужно набрать минимум **100 баллов**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "babel": "./node_modules/.bin/babel vendors --out-dir dist --presets=@babel/preset-react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TkachNG/shri2023-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TkachNG/shri2023-task/issues"
  },
  "homepage": "https://github.com/TkachNG/shri2023-task#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.5.2"
  }
}
